<view>
  <view class="login-icon">

    <!-- 注册首页上的图片 -->
    <image class="login-img" src="../resource/images/Logo.png"></image>
  </view>
  <label class="loginLabel">注册请填写以下信息</label>
  <view class="login-from">
    <form bindsubmit='doRegist'>
      <!--账号-->
      <view class="inputView">
        <image class="nameImage" src="../resource/images/username.png"></image>
        <label class="loginLabel">账号(用于登录)</label>
        <input name="username" class="inputText" placeholder="请输入账号" />
      </view>

      <view class="line"></view>

      <!--密码-->
      <view class="inputView">
        <image class="keyImage" src="../resource/images/password.png"></image>
        <label class="loginLabel">密码(用于登录)</label>
        <input name="password" class="inputText" password="true" placeholder="请输入密码" />
      </view>
      <view class="line"></view>
      <!-- 应用内名称 -->
      <view class="inputView">
        <image class="keyImage" src="../resource/images/head.png"></image>
        <label class="loginLabel">应用内名称</label>
        <input name="nickname" class="inputText" placeholder="请输入名称" />
      </view>
      <view class="line"></view>
      <!-- 手机号 -->
      <view class="inputView">
        <image class="keyImage" src="../resource/images/head.png"></image>
        <label class="loginLabel">手机号</label>
        <input name="number" class="inputText" placeholder="请输入手机号" />
      </view>

      <!--按钮-->
      <view>
        <button class="loginBtn" type="primary" form-type='submit'>注册</button>
      </view>

      <view>
        <button class="goLoginBtn" type="warn" bindtap="goLoginPage">返回登录</button>
      </view>
    </form>
  </view>
</view>