page {
  height: 100%;
}

.container {
  display: flex;
  margin-top: 20rpx;
  justify-content: center;
  flex: 10rpx;
  height: 10px
}

.submitBtn {
  width: 80%;
  margin-top: 15px;
}

.gobackBtn {
  width: 80%;
  margin-top: 15px;
}

.loginLabel {
  color: gray;
  font-size: 15px;
}

.inputText {
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  font-size: 15px;
}

.inputView {
  padding: 5px;
  background-color: white;
  line-height: 45px;
  border: solid 1px whitesmoke;
}
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.dislog{
  display: flex;
  margin-top: 20rpx;
  justify-content: center;
}